# Sea_batle

./: Sea_batle.sln
Sea batle/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Sea batle.csproj
Sea batle/Assistans/: CreatorImg.cs  Delegates.cs  MessageBoxCustom.cs  ShootStatus.cs
Sea batle/Game/: GameManager.cs
Sea batle/Game/Fleet/: FleetManager.cs
Sea batle/Game/Map/: Cell.cs  Map.cs
Sea batle/Game/Ship/: Ship.cs  ShipOrientation.cs  ShipView.cs
Sea batle/Pages/: GamePage.xaml  GamePage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  PlacementPage.xaml  PlacementPage.xaml.cs  RulesPage.xaml  RulesPage.xaml.cs
Sea batle/UserControls/: Header.xaml  Header.xaml.cs
Sea batle/Windows/: RestartWindow.xaml  RestartWindow.xaml.cs
