<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Sea_batle</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="img\Background\Background.jpg" />
    <None Remove="img\Icons\Close.png" />
    <None Remove="img\Icons\CloseFocused.png" />
    <None Remove="img\Icons\Collapse.png" />
    <None Remove="img\Icons\GameIcon.jpg" />
    <None Remove="img\Icons\Maximize.png" />
    <None Remove="img\Icons\Minimaze.png" />
    <None Remove="img\Ship\Deck.png" />
    <None Remove="img\Ship\Nose.png" />
    <None Remove="img\Ship\Stern.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="img\Background\Background.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\Icons\Close.png" />
    <Resource Include="img\Icons\CloseFocused.png" />
    <Resource Include="img\Icons\Collapse.png" />
    <Resource Include="img\Icons\GameIcon.jpg" />
    <Resource Include="img\Icons\Maximize.png" />
    <Resource Include="img\Icons\Minimaze.png" />
    <Resource Include="img\Ship\Stern.png" />
    <Resource Include="img\Ship\Nose.png" />
    <Resource Include="img\Ship\Deck.png" />
  </ItemGroup>

</Project>
